# ArqWeb-Entregables-Grupo25

./: README.md
tpEspecial/: .gitignore  pom.xml
tpEspecial/admin-service/: pom.xml
tpEspecial/admin-service/src/main/java/edu/tudai/arq/adminservice/: AdminServiceApplication.java
tpEspecial/admin-service/src/main/java/edu/tudai/arq/adminservice/controller/: AdminController.java
tpEspecial/admin-service/src/main/java/edu/tudai/arq/adminservice/dto/: ReporteOperacionDTO.java  TarifaDTO.java  TotalFacturadoDTO.java
tpEspecial/admin-service/src/main/java/edu/tudai/arq/adminservice/exception/: ApiError.java  GlobalExceptionHandler.java
tpEspecial/admin-service/src/main/java/edu/tudai/arq/adminservice/feignclient/: FacturacionFeignClient.java  MantenimientoFeignClient.java  MonopatinFeignClient.java  ParadaFeignClient.java  UsuarioFeignClient.java  ViajeFeignClient.java
tpEspecial/admin-service/src/main/java/edu/tudai/arq/adminservice/model/: CuentaModel.java  MantenimientoModel.java  MonopatinModel.java  ParadaModel.java  TarifaModel.java  ViajeModel.java
tpEspecial/admin-service/src/main/java/edu/tudai/arq/adminservice/service/: AdminService.java
tpEspecial/admin-service/src/main/resources/: application.properties
tpEspecial/eureka-service/: pom.xml
tpEspecial/eureka-service/src/main/java/edu/tudai/arq/: EurekaServiceApplication.java
tpEspecial/eureka-service/src/test/java/edu/tudai/arq/: EurekaServiceApplicationTests.java
tpEspecial/facturacion-service/: pom.xml
tpEspecial/facturacion-service/src/main/java/edu/tudai/arq/: App.java
tpEspecial/facturacion-service/src/main/java/edu/tudai/arq/facturacionservice/: FacturacionServiceApplication.java
tpEspecial/facturacion-service/src/main/java/edu/tudai/arq/facturacionservice/controller/: FacturacionController.java  TarifaController.java
tpEspecial/facturacion-service/src/main/java/edu/tudai/arq/facturacionservice/dto/: FacturacionDTO.java  TarifaDTO.java
tpEspecial/facturacion-service/src/main/java/edu/tudai/arq/facturacionservice/entity/: Facturacion.java  Tarifa.java  TipoTarifa.java
tpEspecial/facturacion-service/src/main/java/edu/tudai/arq/facturacionservice/exception/: ApiError.java  FacturacionNotFoundException.java  GlobalExceptionHandler.java  TarifaDuplicadaException.java  TarifaNotFoundException.java
tpEspecial/facturacion-service/src/main/java/edu/tudai/arq/facturacionservice/feignclient/: CuentaFeignClient.java
tpEspecial/facturacion-service/src/main/java/edu/tudai/arq/facturacionservice/mapper/: FacturacionMapper.java  TarifaMapper.java
tpEspecial/facturacion-service/src/main/resources/: application.properties  import.sql
tpEspecial/facturacion-service/src/test/java/edu/tudai/arq/facturacionservice/: FacturacionServiceApplicationTest.java
tpEspecial/gateway-service/: pom.xml
tpEspecial/gateway-service/src/main/java/edu/tudai/arq/gateway/: GatewayApplication.java
tpEspecial/gateway-service/src/main/resources/: application.properties
tpEspecial/mantenimiento-service/: pom.xml
tpEspecial/mantenimiento-service/src/main/java/edu/tudai/arq/: MantenimientoServiceApplication.java
tpEspecial/mantenimiento-service/src/main/java/edu/tudai/arq/Controller/: MantenimientoServiceController.java
tpEspecial/mantenimiento-service/src/main/java/edu/tudai/arq/dto/: MantenimientoServiceDTO.java
tpEspecial/mantenimiento-service/src/main/java/edu/tudai/arq/entity/: MantenimientoService.java
tpEspecial/mantenimiento-service/src/main/java/edu/tudai/arq/exception/: ApiError.java  GlobalExceptionHandler.java  MantenimientoServiceException.java  MantenimientoServiceNotFoundException.java
tpEspecial/mantenimiento-service/src/main/java/edu/tudai/arq/mantenimientoservice/: MantenimientoServiceApplication.java
tpEspecial/mantenimiento-service/src/main/java/edu/tudai/arq/mapper/: MantenimientoServiceMapper.java
tpEspecial/mantenimiento-service/src/main/java/edu/tudai/arq/repository/: MantenimientoServiceRepository.java
tpEspecial/mantenimiento-service/src/main/java/edu/tudai/arq/service/: MantenimientoServiceIpml.java
tpEspecial/mantenimiento-service/src/main/resources/: application.properties  import.sql
tpEspecial/mantenimiento-service/src/test/java/edu/tudai/arq/: MantenimientoServiceApplicationTest.java
tpEspecial/mantenimiento-service/src/test/java/edu/tudai/arq/mantenimientoservice/: MantenimientoServiceApplicationTest.java
tpEspecial/monopatin-service/: pom.xml
tpEspecial/monopatin-service/src/main/java/edu/tudai/arq/: MonopatinServiceApplication.java
tpEspecial/monopatin-service/src/main/java/edu/tudai/arq/monopatinservice/: MonopatinServiceApplication.java
tpEspecial/monopatin-service/src/main/resources/: application.properties  import.sql
tpEspecial/monopatin-service/src/test/java/edu/tudai/arq/: MonopatinServiceApplicationTest.java
tpEspecial/monopatin-service/src/test/java/edu/tudai/arq/monopatinservice/: MonopatinServiceApplicationTest.java
tpEspecial/parada-service/: pom.xml
tpEspecial/parada-service/src/main/java/edu/tudai/arq/paradaservice/: ParadaServiceApplication.java
tpEspecial/parada-service/src/main/resources/: application.properties  import.sql  paradas.json
tpEspecial/parada-service/src/test/java/edu/tudai/arq/paradaservice/: ParadaServiceApplicationTests.java
tpEspecial/usuario-service/: pom.xml
tpEspecial/usuario-service/src/main/java/edu/tudai/arq/userservice/: UsuarioServiceApplication.java
tpEspecial/usuario-service/src/main/resources/: application.properties  import.sql
tpEspecial/usuario-service/src/test/java/edu/tudai/arq/: UsuarioServiceApplicationTest.java
tpEspecial/usuario-service/src/test/java/edu/tudai/arq/userservice/: UsuarioServiceApplicationTest.java
tpEspecial/viaje-service/: README.md  pom.xml
tpEspecial/viaje-service/src/main/java/edu/tudai/arq/viajeservice/: ViajeServiceApplication.java
tpEspecial/viaje-service/src/main/resources/: application.properties  import.sql  schema_viajes.sql
tpEspecial/viaje-service/src/test/java/edu/tudai/arq/viajeservice/: ViajeServiceApplicationTest.java
(+196 files in other folders)
