server.port=8080
spring.application.name=Integrador3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/integrador3

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

springdoc.swagger-ui.title=Universidad API Documentation
springdoc.swagger-ui.description=API para gestion de Alumnos, Carreras e Inscripciones
springdoc.swagger-ui.version=1.0.0