spring.application.name=gateway-service
server.port=8080

# JWT Configuration (debe ser la misma que en usuario-service)
jwt.secret=AdrianWilgenhoff_TP_Especial_Grupo_25_Arquitecturas_Web
jwt.expiration=3600000

# Gateway Routes Configuration (usando la clave correcta)
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8086
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=usuario-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8086
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/usuarios/**,/api/v1/cuentas/**

spring.cloud.gateway.server.webflux.routes[2].id=monopatin-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/monopatines/**

spring.cloud.gateway.server.webflux.routes[3].id=parada-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/paradas/**

spring.cloud.gateway.server.webflux.routes[4].id=mantenimiento-service
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/mantenimientos/**

spring.cloud.gateway.server.webflux.routes[5].id=viaje-service
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8087
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/v1/viajes/**,/api/v1/pausas/**,/api/v1/chat/**

spring.cloud.gateway.server.webflux.routes[6].id=facturacion-service
spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:8088
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/v1/facturaciones/**,/api/v1/tarifas/**


# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

