spring.application.name=admin-service

server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#True para Eureka
eureka.client.fetch-registry=false
#True para Eureka
eureka.client.register-with-eureka=false
#Eliminar si se pasa a Eureka
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Logging
logging.level.edu.tudai.arq.adminservice=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

